<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Flipkart</title>
</head>
<body>
            <nav class="nav_one"></nav>
            <nav class="nav_two"></nav>

            <section class="main">
                <div class="in-main">

                    <div class="sidebar">
                        <div class="in-side">

                            <div class="sideone padding"></div>
                            <div class="sidetwo"></div>
                            <div class="price padding"></div>
                            <div class="minmax"></div>
                            <div class="brands padding"></div>
                            <div class="f-assured padding"></div>
                            <div class="rating padding"></div>

                        </div>
                    </div>   
    
                    <div class="main-content">
                        <div class="main-top"></div>
                        <div class="main-phones">
                        </div>

                        <div class="pagination">
                            <div class="page-pad">
                                <span class="pagenumber"></span>
                                <div class="pages"></div>
                                <div></div>
                            </div>
                        </div>

                        <div class="if-find"></div>
                    </div>
               
                </div>
            </section>

    <script src="script4.js"></script>
</body>
</html>